# pocket-of-dash

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/ludex/smartdashwallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ludex/smartdashwallet/: BaseActivity.java  Constants.java  HomeActivity.java  MainActivity.java  WalletApplication.java
app/src/main/java/pl/ludex/smartdashwallet/dash/: DashKitService.java  DashKitServiceListener.java
app/src/main/java/pl/ludex/smartdashwallet/event/: BalanceChangeEvent.java  MainEventBus.java
app/src/main/res/drawable/: ic_dash_d_white.xml
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pl/ludex/smartdashwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
