buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

ext {
    archivesBaseName = 'dash-wallet'
}

def appcompatVersion = "25.0.1"

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pl.ludex.smartdashwallet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    productFlavors {

        def TEST_MODE = "TEST_MODE";

        flavor_mainnet {
            buildConfigField "boolean", TEST_MODE, "false"
        }

        flavor_testnet {
            applicationId "pl.ludex.smartdashwallet.testnet"
            buildConfigField "boolean", TEST_MODE, "true"
        }
    }

    lintOptions {
        disable 'InvalidPackage'    //required by Butter Knife
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${appcompatVersion}"
    compile "com.android.support:design:${appcompatVersion}"

    compile "com.android.support:support-annotations:${appcompatVersion}"
    compile "com.android.support:support-v4:${appcompatVersion}"
    compile "com.android.support:support-v13:${appcompatVersion}"
    compile "com.android.support:recyclerview-v7:${appcompatVersion}"
    compile "com.android.support:cardview-v7:${appcompatVersion}"
    compile 'org.dashj:dashj-core:0.13.2.12.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.2'
    compile 'com.google.zxing:core:3.2.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile('com.github.tony19:logback-android-classic:1.1.1-3') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
