<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pl.ludex.smartdashwallet.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitStart"
                    android:src="@drawable/dash_logo_white" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:id="@+id/balance_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/balance_dash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_dash_d_white_bottom"
                                android:fontFamily="sans-serif-medium"
                                android:text="12.34"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="bold|italic" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/balance_usd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="$123.45"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/toolbar_progress_bar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="right|center_vertical"
                        android:indeterminate="false"
                        android:indeterminateDrawable="@drawable/white_progress" />

                </FrameLayout>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
